/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family), sans-serif;
  font-variation-settings: 'wght' var(--main-font-weight);
  background-color: #E7E7E7;
  background-image: var(--gradient-left-to-right), var(--gradient-top-to-bottom), var(--gradient-color);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  padding-block: 126px;
  background-color: var(--main-color);
  border: 2px solid var(--border-color);
  font-family: var(--accent-font-family), fantasy;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-bottom: 20px;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.main-content {
  width: clamp(23.4375rem, 16.3732rem + 30.1408vw, 43.5rem);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  background-color: var(--main-color);
}

.card__header {
  border: 2px solid var(--border-color);
  padding: 3px 10px;
  font-variation-settings: 'wght' var(--header-font-weight);
  font-size: 18px;
  }

.card__image-wrapper {
  position: relative;
}

.card__image {
  width: 100%;
  display: block;
}

.card__image--grayscale {
  filter: grayscale(0.5);
}

.card__image--brightness {
  filter: brightness(300%);
}

.card__image--contrast {
  filter: contrast(300%);
}

.card__image--invert {
  filter: invert(100%);
}

.card__image--sepia {
  filter: sepia(1);
}

.card__image--blur {
  filter: blur(5px);
}

.card__image--mix {
  filter: hue-rotate(50deg) contrast(50%);
}

.label {
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  position: absolute;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow:
    -1px 0 var(--main-color), 
    0 1px var(--main-color), 
    1px 0 var(--main-color), 
    0 -1px var(--main-color);
}

@supports(text-stroke: 1px var(--main-color)) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--main-color);
    text-stroke: 1px var(--main-color);
  }
}

.card__content {
  border: 2px solid var(--border-color);
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  gap: 7px;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  padding: 0;
  height: 38px;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--border-color);
}

.sparks {
  opacity: 0;
}

.contour {
  fill: var(--contour-color, #000);
  transition-duration: 0.1s;
}

.core {
  fill: transparent;
  transition-delay: 0.03s;
  transition-duration: 0.3s;
}

.like-icon {
  width: 39px;
  height: 36px;
}

.like-icon:hover .core {
  fill: var(--contour-color, #000);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.main-body {
  fill: transparent;
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon:hover .main-body {
  fill: var(--accent-color, #000);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .sparks {
  animation-name: heart-sparks;
  animation-delay: 0.3s;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.is-liked .heart {
  transform-origin: center;
  animation-name: heart-scale;
  animation-delay: 0.1s;
  animation-direction: alternate;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  border: 2px solid var(--border-color);
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transform-origin: left;
  transition: translate 0.5s ease-in-out;
  translate: -100%;
}

.button:hover::before {
  translate: 0%;
}

.button__text {
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
  color: var(--main-color);
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.floppy {
  color: var(--main-color);
  mix-blend-mode: difference;
}

.button-save {
  gap: 8px;
  padding: 15px 18px;
  margin: 0 auto 103px;
}

.modal {
  padding: 28px;
  background-color: var(--main-color);
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.modal__content {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}

.modal__text {
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  max-width: clamp(12.375rem, 11.5827rem + 3.3803vw, 14.625rem);
}

.modal__button {
  width: 100%;
  height: 38px;
  text-transform: uppercase;
}

.modal__button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  translate: -100%;
  transition: translate 0.5s ease-in-out;
}

.modal__button:hover::before {
  translate: 0%;
}

@media (width <= 375px) {
  .header {
    width: 100%;
    padding-block: 118px;
  }

  .button-save {
    flex-direction: column;
  }

   .floppy {
    width: 28px;
    height: 28px;
  }

  .modal {
    padding-inline: 40px;
  }
}



